<?xml version="1.0" encoding="utf-8"?>
<FastEventsMapping>
  <Version>
    <ProgramVersionNumber>1.0.11.304</ProgramVersionNumber>
    <ProjectVersionNumber>2.0</ProjectVersionNumber>
  </Version>
  <ProjectData>
    <CharGenRate>20</CharGenRate>
    <KeyboardLayout>1</KeyboardLayout>
    <PulseEventTime>32</PulseEventTime>
    <MouseSensitivity>100</MouseSensitivity>
    <AdvancedConfiguration>True</AdvancedConfiguration>
    <SelectedDevices>1001 1002 </SelectedDevices>
  </ProjectData>
  <EventsList>
    <Event0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>TG1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Primary Fire / UI Select</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>1</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event0>
    <Event1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S2</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>2</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Select Hightest Threat</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>2</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event1>
    <Event2>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S3</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>UI Prevous Tab/Previous Firegroup</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>3</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event2>
    <Event3>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S4</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>4</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>UI Next Tab/Next Fire Group</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>4</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event3>
    <Event4>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>5</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Select Target AHead</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>5</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event4>
    <Event5>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H2U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>7</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Next Hostile</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>7</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event5>
    <Event6>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H2R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>8</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Next Ship</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>8</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event6>
    <Event7>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H2D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>9</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Preivous Hostile</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>9</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event7>
    <Event8>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H2L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>10</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Preivous Ship</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>10</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event8>
    <Event9>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>11</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Divert Power To Engine</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>11</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event9>
    <Event10>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>12</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Divert Power To Weapon</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>12</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event10>
    <Event11>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>13</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Balance Power</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>13</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event11>
    <Event12>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>14</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Divert Power To System</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>14</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event12>
    <Event13>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>15</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Next Subsystem / UI Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>15</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event13>
    <Event14>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Yaw Right / UI Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>16</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event14>
    <Event15>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4R</Name>
        <HidType>3</HidType>
        <EventType>2</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Yaw Right / UI Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>16</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event15>
    <Event16>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>17</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Preivous Subsystem / UI Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>17</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event16>
    <Event17>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>18</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Yaw Left / UI Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>18</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event17>
    <Event18>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4L</Name>
        <HidType>3</HidType>
        <EventType>2</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>18</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Yaw Left / UI Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>18</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event18>
    <Event19>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4P</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>19</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Secondary Fire</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>19</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event19>
    <Event20>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H1U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Quick Comm Panel</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event20>
    <Event21>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H1L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Target Panel</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP2</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>90</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event21>
    <Event22>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H1R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWN</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>System Panel</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP3</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>91</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event22>
    <Event23>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SC</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Head Look Toggle</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>2</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>3</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event23>
    <Event24>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSP</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>2</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Engine Boost</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>22</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Engine Boost</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI255(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>511</ControlIndex>
            </HidEvent0>
          </HidCommand1>
          <HidCommand2>
            <EventName>Engine Boost</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>3000</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI86(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>342</ControlIndex>
            </HidEvent0>
          </HidCommand2>
        </Events>
      </HidEvent>
    </Event24>
    <Event25>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>4</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Galaxy Cam Forward</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>28</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event25>
    <Event26>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSL</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>6</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Galaxy Cam Backward</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>30</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event26>
    <Event27>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SPDF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>7</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Reverse On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event27>
    <Event28>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SPDB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>8</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Reverse On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event28>
    <Event29>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>10</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Flight Assist On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event29>
    <Event30>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CHF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>11</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Frameshift On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>32</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event30>
    <Event31>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>LTB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>15</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Heat Sink</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>29</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event31>
    <Event32>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EFLNORM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Light On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>31</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event32>
    <Event33>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APUON</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>20</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Silent Mode On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>20</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event33>
    <Event34>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>LDGH</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>21</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Eject Cargo</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>21</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event34>
    <Event35>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EACON</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>24</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cargo Scoop Open</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>24</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Cargo Scoop Open</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LED2(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>2</ControlIndex>
            </HidEvent0>
          </HidCommand1>
        </Events>
      </HidEvent>
    </Event35>
    <Event36>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>RDRNRM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>25</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Gear Out</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>25</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Landing Gear Out</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LED1(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>1</ControlIndex>
            </HidEvent0>
          </HidCommand1>
        </Events>
      </HidEvent>
    </Event36>
    <Event37>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APENG</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>26</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Deploy-Retract Hard Point</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>26</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event37>
    <Event38>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EFLOVER</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>33</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Light Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>31</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event38>
    <Event39>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APUOFF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>35</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Silent Mode Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>1</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>20</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event39>
    <Event40>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EACOFF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>36</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cargo Scoop Retract</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>DX24</Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>24</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Cargo Scoop Retract</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>LED2</Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LED2(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>2</ControlIndex>
            </HidEvent0>
          </HidCommand1>
        </Events>
      </HidEvent>
    </Event40>
    <Event41>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>RDRDIS</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>37</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Gear In</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>25</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Landing Gear In</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LED1(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>1</ControlIndex>
            </HidEvent0>
          </HidCommand1>
        </Events>
      </HidEvent>
    </Event41>
    <Event42>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>IDLERON</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>39</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Engine Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI0(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>256</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event42>
    <Event43>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SPDM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>44</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Reverse Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event43>
    <Event44>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>45</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Flight Assist Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event44>
    <Event45>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CHM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>46</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Frameshift</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>2</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>32</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event45>
    <Event46>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSU</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Thrust Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>3</ActionType>
              <ControlIndex>DXHATUPRIGHT</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event46>
    <Event47>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSD</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Thrust Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>3</ActionType>
              <ControlIndex>DXHATDOWNLEFT</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event47>
    <Event48>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Thrust Right / Galaxy Cam Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>3</ActionType>
              <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event48>
    <Event49>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSL</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWN</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Thrust Left / Galaxy Cam Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>3</ActionType>
              <ControlIndex>DXHATUPLEFT</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event49>
    <Event50>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_RIGHT</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Engine Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>1</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI43(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>299</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Engine &lt;  33%</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>1</StartTrigger>
            <StopTrigger>33</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI86(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>342</ControlIndex>
            </HidEvent0>
          </HidCommand1>
          <HidCommand2>
            <EventName>Engine &lt;  66%</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>33</StartTrigger>
            <StopTrigger>66</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI86(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>342</ControlIndex>
            </HidEvent0>
          </HidCommand2>
          <HidCommand3>
            <EventName>Engine &lt;  100%</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>66</StartTrigger>
            <StopTrigger>100</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>1002</DeviceNumber>
              <Name>LEDI172(Throttle)</Name>
              <HidType>3</HidType>
              <EventType>3</EventType>
              <ActionType>4</ActionType>
              <ControlIndex>428</ControlIndex>
            </HidEvent0>
          </HidCommand3>
        </Events>
      </HidEvent>
    </Event50>
    <Event51>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_FC</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Sensor Zoom</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>5</EventsNumber>
            <StartTrigger>0,20,40,60,80</StartTrigger>
            <StopTrigger>20,40,60,80,100</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>PGDN</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>78</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>1</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent2>
            <HidEvent3>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>0</HidType>
              <EventType>0</EventType>
              <ActionType>0</ActionType>
              <ControlIndex>0</ControlIndex>
            </HidEvent3>
            <HidEvent4>
              <DeviceNumber>-1</DeviceNumber>
              <Name>PGUP</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>75</ControlIndex>
            </HidEvent4>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event51>
  </EventsList>
  <AxisCustomization>
    <Mapping0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping0>
    <Mapping1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping1>
    <Mapping2>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>15</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>-2</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>9</XPosition>
          <YPosition>1</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RX</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping2>
    <Mapping3>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>15</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>-2</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RY</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping3>
    <Mapping4>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_RIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping4>
    <Mapping5>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_LEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>0</HidType>
            <EventType>0</EventType>
            <ActionType>0</ActionType>
            <ControlIndex>0</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping5>
    <Mapping6>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_FC</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>0</HidType>
            <EventType>0</EventType>
            <ActionType>0</ActionType>
            <ControlIndex>0</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping6>
  </AxisCustomization>
</FastEventsMapping>